USE [RetailWeb]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spCustomer_ResetPassword]
	@CustomerEmail	varchar(255),
	@NewPassword varchar(255),
	@Result int OUTPUT
/*=======================================================================================
Name of Procedure	: dbo.spCustomer_ResetPassword
Date Created		: 06/27/17
Created By		: John Hovanec
Description		: Reset a user's password using the customer's email and a new password value. Used with password reset links.
Used By			: 
=========================================================================================
Date Modified		Developer	Description of Mod/ModNumber

=========================================================================================
Example Invovation:
declare @return_val int
EXEC spCustomer_ResetPassword 'jhovanec@daedalusbooks.com', 'pollywog', @Result = @return_val
========================================================================================*/

AS
BEGIN
	SET NOCOUNT ON

	DECLARE @custID varchar(255),
			@oldPwd varchar(255),
			@strReturn_Text varchar(255)

	DECLARE @tmp Table (CustomerID varchar(255),			-- table variable to hold results from spCustomer_GetInfoByEmail
						EmailAddress varchar(255), 
						Pwd varchar(255), 
						Fname varchar(255), 
						Mname varchar(255), 
						Lname varchar(255), 
						Company varchar(255), 
						DaedalusID varchar(255));
	BEGIN TRY
		INSERT INTO @tmp					-- get result from spCustomer_GetInfoByEmail
		EXEC spCustomer_GetInfoByEmail @CustomerEmail 

		SELECT @custID = CustomerID FROM @tmp			-- get the customerID 
		SELECT @oldPwd = Pwd FROM @tmp				-- get the old password

		EXEC spCustomerWebSetting_ChangePassword @custID, @oldPwd, @NewPassword, @Result OUTPUT   -- call to change password
		SELECT	'Return Value' = @Result			-- 0 for success, < 1 for error or record not found
	END TRY

	BEGIN CATCH		
			SET @strReturn_Text =  ERROR_MESSAGE();
	END CATCH
END
GO